<UserControl x:Class="ComputerGraphicsProject.ToolTabsViews.ColorManipulationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerGraphicsProject.ToolTabsViews"
             >
    
        <StackPanel>
            <TextBlock Text="Color Manipulations" FontWeight="Bold"/>
            <Button Content="Convert To Greyscale" Margin="5" Click="Greyscale_Click"/>
        <StackPanel Margin="10">
            <TextBlock Text="Average Dithering" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                <TextBlock Text="Levels per channel"/>
                <TextBlock Text="{Binding ElementName=DitheringLevelSlider, Path=Value, StringFormat=' {0}'}"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>
            </StackPanel>
            <Slider x:Name="DitheringLevelSlider" Minimum="2" Maximum="32" Value="4" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,0,0,10"/>
        </StackPanel>
        <Button Content="Apply Dithering" Margin="5" Click="Dithering_Click"/>

        <StackPanel Margin="10">
            <TextBlock Text="K-Means Quantization" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                <TextBlock Text="Number of colors"/>
                <TextBlock Text="{Binding ElementName=QuantizationLevelSlider, Path=Value, StringFormat=' {0}'}"
           Margin="5,0,0,0"
           VerticalAlignment="Center"
           FontWeight="Bold"/>
            </StackPanel>
            <Slider x:Name="QuantizationLevelSlider" Minimum="2" Maximum="256" Value="4" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,0,0,10"/>
        </StackPanel>
        <Button Content="Color Quantization" Margin="5" Click="ColorQuantization_Click"/>
        <Button Content="YCC Conversion" Margin="5" Click="YCC_Click"/>
    </StackPanel>
</UserControl>
